{
  "name": "agrim-ats",
  "version": "1.0.0",
  "description": "Agrim Seller App - Automated Testing System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "electron": "^31.0.0"
  }
}
